{
  "name": "@signed/contract-tests",
  "version": "1.0.0",
  "description": "slides for the contract tests talk",
  "main": "index.js",
  "scripts": {
    "present": "scribe"
  },
  "private": true,
  "devDependencies": {
    "@signed/scribe": "0.1.0"
  }
}
