{
  "name": "contract-tests",
  "version": "1.0.0",
  "description": "slides for the contract tests talk",
  "main": "index.js",
  "scripts": {
    "present": "yarn scribe && opener ./out/presentation.html",
    "scribe": "node scripts/scribe.js"
  },
  "private": true,
  "dependencies": {
    "asciidoctor-reveal.js": "2.0.0",
    "asciidoctor.js": "1.5.9",
    "fs-extra": "7.0.1"
  },
  "devDependencies": {
    "opener": "1.5.1"
  }
}
