{
  "name": "consumer-js",
  "version": "0.0.1",
  "description": "calculator consumer in js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 --exit tests/**/*.spec.js",
    "pact:consumer": "mocha tests/**/*.pact.js",
    "pact:publish": "node tests/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signed/talk-contract-tests.git"
  },
  "keywords": [
    "pact"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/signed/talk-contract-tests/issues"
  },
  "homepage": "https://github.com/signed/talk-contract-tests#readme",
  "devDependencies": {
    "@pact-foundation/pact": "8.0.5",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "6.0.2"
  },
  "dependencies": {
    "isomorphic-unfetch": "3.0.0"
  }
}
