{
  "name": "js-consumer",
  "version": "0.0.1",
  "description": "calculator consumer in js",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:consumer": "jest --runInBand --config=pacts/jest.config.js",
    "pact:publish": "node pacts/publish.js"
  },
  "dependencies": {
    "isomorphic-unfetch": "3.1.0"
  },
  "devDependencies": {
    "@pact-foundation/pact": "9.12.1",
    "@types/jest": "26.0.14",
    "jest": "26.4.2"
  },
  "config": {
    "pact_do_not_track": true
  }
}
