{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./out/",
    "strict": true,
    "target": "es5"
  }
}
